<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="jquery.txt"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
  <header>
    <div class="logo">
      <img class="logotipchik" src="page/Nyu_logo.png">
    </div>
    <nav class="primary-navigation">
      <ul>
        <li id="navv"><a href="#">Главная</a></li>
        <li id="navv" class="nav-button">Категории &dtrif;
          <ul class="dropdown">
            <li class="dropdownli"><a1 href="#">Кафе</a1></li>
            <li class="dropdownli"><a2 href="#">Выставки/Музеи</a2></li>
            <li class="dropdownli"><a3 href="#">Парки</a3></li>
            <li id="a4"class="dropdownli"><a4 href="#">Активный отдых</a4></li>
          </ul>
        </li>
        <li id="navv"><a href="#">Тест</a></li>
      </ul>
    </nav>
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <ul class="menu__box">
        <li id="menu"><a href="#">Главная</a></li>
        <li id="menu" class="menu-button">Категории &dtrif;
          <ul class="dropdown_menu">
            <li class="dropdownli_menu"><a5 href="#">Кафе</a5></li>
            <li class="dropdownli_menu"><a6 href="#">Выставки/Музеи</a6></li>
            <li class="dropdownli_menu"><a7 href="#">Парки</a7></li>
            <li class="dropdownli_menu"><a8 href="#">Активный отдых</a8></li>
          </ul>
        </li>
        <li id="menu" class="menu_test"><a href="#">Тест</a></li>
        <div class="logo_b">
          <img class="logo_burger" src="page/new (2).png">
        </div>
      </ul>
    </div>
  </header>
  <section>
    <div class="title_k">парки</div>
    <div class="slider single-item">
      <div class="sl">
        <div class="flexxx">
          <div class="gallery">

            <div class="wrap">
              <div class="mask">
                <ul class="group">
                  <li class="imoge"><img src="page/слайд1.jpg" alt=""></li>
                  <li class="imoge"><img src="page/слайд2.jpg" alt=""></li>      
                  <li class="imoge"><img src="page/слайд3.jpg" alt=""></li>
                  <li class="imoge"><img src="page/слайд4.jpg" alt=""></li>
                </ul>
              </div>
              
              <div class="melkie">
                <ul class="mel_bul">
                  <li><img  class="bullet" src="page/слайд1.jpg" alt=""></li>
                  <li><img  class="bullet" src="page/слайд2.jpg" alt=""></li>
                  <li><img  class="bullet" src="page/слайд3.jpg" alt=""></li>
                  <li><img  class="bullet" src="page/слайд4.jpg" alt=""></li>     
                </ul>
              </div>
            </div>

          </div>
          <div class="information">
            <div class="slide_title">
                <h2><div class="small">Лошицкий усадебно-парковый комплекc</div></h2>
              <img class="stars" src="page/звездочки1.png" alt="">
            </div>
            <div class="block1">
              <div class="column_slide1">
                <div class="svodka">
                  <img class="icon_info" src="page/Указатель кафе 1.png" alt="">
                  <h6>пр. Чижевских, 10</h6>
                </div>
                <div class="svodka">
                  <img class="icon_info" src="page/часы.png" alt="">
                  <h6>круглосуточно</h6>
                </div>
                
                <div class="svodka">
                  <img class="icon_info" src="page/чек.png" alt="">
                  <h6>бесплатно</h6>
                </div>
                
              </div>
              <div class="column_slide2">
                <img class="icon_info" src="page/info (1) 1.png" alt="">
                <h5>И сам Лошицкий парк, и сохранившиеся постройки - все пропитано духом старины. Внутри усадьбы сохранились лепные потолки, изразцовые печи, стена из красного дерева с потайной дверцей, веранда, откуда открывался вид на реку. В Лошицком парке есть и так называемый обручальный дуб, который исполняет все желания.</h5>
              </div>
            </div>
            <div class="block2">
              <h4>Отзывы посетителей</h4>
              <div class="otzivi">
                <div class="otziv">
                  <div class="cloud">Замечательный парк. Много скамеек для отдыха</div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
                <div class="otziv o2">
                  <div class="cloud">Восторг и восхищение! Лучшее место для отдыха в Минске</div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
                <div class="otziv">
                  <div class="cloud">
                    В любое время года прекрасен. Привлекает ухоженной территорией
                    </div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sl">
        <div class="flexxx">
          <div class="gallery">

            <div class="wrap1">
              <div class="mask1">
                <ul class="group1">
                  <li class="imoge1"><img src="page/слайд 1.jpg" alt=""></li>
                  <li class="imoge1"><img src="page/слайд 2.jpg" alt=""></li>      
                  <li class="imoge1"><img src="page/слайд 3.jpg" alt=""></li>
                  <li class="imoge1"><img src="page/слайд 4.jpg" alt=""></li>
                </ul>
              </div>
              
              <div class="melkie1">
                <ul class="mel_bul1">
                  <li><img  class="bullet1" src="page/слайд 1.jpg" alt=""></li>
                  <li><img  class="bullet1" src="page/слайд 2.jpg" alt=""></li>
                  <li><img  class="bullet1" src="page/слайд 3.jpg" alt=""></li>
                  <li><img  class="bullet1" src="page/слайд 4.jpg" alt=""></li>     
                </ul>
              </div>
            </div>

          </div>
          <div class="information">
            <div class="slide_title">
              <h2>Парк Победы</h2>
              <img class="stars" src="page/звездочки 1.png" alt="">
            </div>
            <div class="block1">
              <div class="column_slide1">
                <div class="svodka">
                  <img class="icon_info" src="page/Указатель кафе 1.png" alt="">
                  <h6>пр. Победителей, 45</h6>
                </div>
                <div class="svodka">
                  <img class="icon_info" src="page/часы.png" alt="">
                  <h6>круглосуточно</h6>
                </div>
                
                <div class="svodka">
                  <img class="icon_info" src="page/чек.png" alt="">
                  <h6>бесплатно</h6>
                </div>
                
              </div>
              <div class="column_slide2">
                <img class="icon_info" src="page/info (1) 1.png" alt="">
                <h5>
                  Парк Победы - это кусочек облагороженной и ухоженной природы в мегаполисе, он хорош в любое время года. Деревья, дорожки, лавочки, река с уточками и романтический остров, на который ведет пешеходный мостик. Кусочек первозданной природы посреди мегаполиса – что может быть лучше для отдыха?
                  </h5>
              </div>
            </div>
            <div class="block2">
              <h4>Отзывы посетителей</h4>
              <div class="otzivi">
                <div class="otziv">
                  <div class="cloud">Остались довольны прогулкой. Красивый, чистый парк. </div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
                <div class="otziv o2">
                  <div class="cloud">Очень удобно расположен - легко добраться </div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
                <div class="otziv">
                  <div class="cloud">
                    Величественный мемориал, много уютных лавочек в тенистых местах.
                    </div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sl">
        <div class="flexxx">
          <div class="gallery">

            <div class="wrap2">
              <div class="mask2">
                <ul class="group2">
                  <li class="imoge2"><img src="page/слайд  1.jpg" alt=""></li>
                  <li class="imoge2"><img src="page/слайд  2.png" alt=""></li>      
                  <li class="imoge2"><img src="page/слайд  3.jpg" alt=""></li>
                  <li class="imoge2"><img src="page/слайд  4.jpg" alt=""></li>
                </ul>
              </div>
              
              <div class="melkie2">
                <ul class="mel_bul2">
                  <li><img  class="bullet2" src="page/слайд  1.jpg" alt=""></li>
                  <li><img  class="bullet2" src="page/слайд  2.png" alt=""></li>
                  <li><img  class="bullet2" src="page/слайд  3.jpg" alt=""></li>
                  <li><img  class="bullet2" src="page/слайд  4.jpg" alt=""></li>     
                </ul>
              </div>
            </div>

          </div>
          <div class="information">
            <div class="slide_title">
              <h2>Дрозды</h2>
              <img class="stars" src="page/звездочки1.png" alt="">
            </div>
            <div class="block1">
              <div class="column_slide1">
                <div class="svodka">
                  <img class="icon_info" src="page/Указатель кафе 1.png" alt="">
                  <h6> пр. Победителей</h6>
                </div>
                <div class="svodka">
                  <img class="icon_info" src="page/часы.png" alt="">
                  <h6>круглосуточно</h6>
                </div>
                <div class="svodka">
                  <img class="icon_info" src="page/чек.png" alt="">
                  <h6>бесплатно</h6>
                </div>
                
              </div>
              <div class="column_slide2">
                <img class="icon_info" src="page/info (1) 1.png" alt="">
                <h5>Дрозды - историческая местность и любимый парк минчан. Потрясающее сочетание рельефа, растительности и воды, замечательная инфраструктура и пути подъезда. Рядом живописный частный сектор - тихие улочки, по которым тоже можно прогуляться.</h5>
              </div>
            </div>
            <div class="block2">
              <h4>Отзывы посетителей</h4>
              <div class="otzivi">
                <div class="otziv">
                  <div class="cloud">Много дорожек, по которым приятно гулять и любоваться ландшафтами</div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
                <div class="otziv o2">
                  <div class="cloud">Очень красивое место, особенно летом. Один из лучших парков Минска</div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
                <div class="otziv">
                  <div class="cloud">
                    Красивый и тихий парк с водопадиками. Подходит для фотосессий 
                    </div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sl">
        <div class="flexxx">
          <div class="gallery">

            <div class="wrap3">
              <div class="mask3">
                <ul class="group3">
                  <li class="imoge3"><img src="page/слайд   1.jpg" alt=""></li>
                  <li class="imoge3"><img src="page/слайд   2.jpg" alt=""></li>      
                  <li class="imoge3"><img src="page/слайд   3.jpg" alt=""></li>
                  <li class="imoge3"><img src="page/слайд   4.jpg" alt=""></li>
                </ul>
              </div>
              
              <div class="melkie3">
                <ul class="mel_bul3">
                  <li><img  class="bullet3" src="page/слайд   1.jpg" alt=""></li>
                  <li><img  class="bullet3" src="page/слайд   2.jpg" alt=""></li>
                  <li><img  class="bullet3" src="page/слайд   3.jpg" alt=""></li>
                  <li><img  class="bullet3" src="page/слайд   4.jpg" alt=""></li>     
                </ul>
              </div>
            </div>
          </div>
          <div class="information">
            <div class="slide_title">
              <h2>Минское море</h2>
              <img class="stars" src="page/звездочки  1.png" alt="">
            </div>
            <div class="block1">
              <div class="column_slide1">
                <div class="svodka">
                  <img class="icon_info" src="page/Указатель кафе 1.png" alt="">
                  <h6>Заславское водохранилище</h6>
                </div>
                <div class="svodka">
                  <img class="icon_info" src="page/часы.png" alt="">
                  <h6>круглосуточно</h6>
                </div>
                <div class="svodka">
                  <img class="icon_info" src="page/чек.png" alt="">
                  <h6>бесплатно</h6>
                </div>
                
              </div>
              <div class="column_slide2">
                <img class="icon_info" src="page/info (1) 1.png" alt="">
                <h5>Минское море - это любимое место отдыха всех жителей столицы. Это и неудивительно: места здесь красивые. Если вы решили провести выходные на Минском море, то скучно вам точно не будет. Здесь есть чем заняться:  можно поиграть в волейбол, взять напрокат велосипед, покататься на яхте или теплоходе</h5>
              </div>
            </div>
            <div class="block2">
              <h4>Отзывы посетителей</h4>
              <div class="otzivi">
                <div class="otziv">
                  <div class="cloud">Огромное количество пляжей. Есть мангалы и беседки.</div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
                <div class="otziv o2">
                  <div class="cloud">Очень атмосферно!!! Лучше пройтись вдоль берега</div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
                <div class="otziv">
                  <div class="cloud">
                    Красивые виды, особенно на закате. Очень живописно! 
                    </div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sl">
        <div class="flexxx">
          <div class="gallery">

            <div class="wrap4">
              <div class="mask4">
                <ul class="group4">
                  <li class="imoge4"><img src="page/слайд    1.jpg" alt=""></li>
                  <li class="imoge4"><img src="page/слайд    2.jpg" alt=""></li>      
                  <li class="imoge4"><img src="page/слайд    3.jpg" alt=""></li>
                  <li class="imoge4"><img src="page/слайд    4.jpg" alt=""></li>
                </ul>
              </div>
              
              <div class="melkie4">
                <ul class="mel_bul4">
                  <li><img  class="bullet4" src="page/слайд    1.jpg" alt=""></li>
                  <li><img  class="bullet4" src="page/слайд    2.jpg" alt=""></li>
                  <li><img  class="bullet4" src="page/слайд    3.jpg" alt=""></li>
                  <li><img  class="bullet4" src="page/слайд    4.jpg" alt=""></li>     
                </ul>
              </div>
            </div>

          </div>
          <div class="information">
            <div class="slide_title">
              <h2>Парк культуры и отдыха имени Челюскинцев</h2>
              <img class="stars" src="page/звездочки1.png" alt="">
            </div>
            <div class="block1">
              <div class="column_slide1">
                <div class="svodka">
                  <img class="icon_info" src="page/Указатель кафе 1.png" alt="">
                  <h6>пр. Независимости</h6>
                </div>
                <div class="svodka">
                  <img class="icon_info" src="page/часы.png" alt="">
                  <h6>11.00-21.00</h6>
                </div>
                <div class="svodka">
                  <img class="icon_info" src="page/чек.png" alt="">
                  <h6>бесплатно</h6>
                </div>
              </div>
              <div class="column_slide2">
                <img class="icon_info" src="page/info (1) 1.png" alt="">
                <h5>Верёвочный городок, детские площадки, навесы для настольных игр, зоны активного отдыха и достаточно большое количество торговых точек с сувенирами, кофе и перекусами, а также веселое настроение и море эмоций - все это вы найдете в одном из самых больших парков в Минске. </h5>
              </div>
            </div>
            <div class="block2">
              <h4>Отзывы посетителей</h4>
              <div class="otzivi">
                <div class="otziv">
                  <div class="cloud">Отличное место для отдыха, прогулок. Близко возле метро. </div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
                <div class="otziv o2">
                  <div class="cloud"> Много аттракционов. Хорошие цены. Классное место. </div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
                <div class="otziv">
                  <div class="cloud">
                    В парке чисто и ухоженно, очень приятно просто пройтись
                    </div>
                  <img class="chel" src="page/чел.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>   
    </div>
   <div id="toTop"></div>
  </section>
  <footer>
    <div class="our_imageee">
      <img class="imageee" src="page/insta1.png" alt="">
      <img class="imageee" src="page/pochta2.png" alt="">
      <img class="imageee" src="page/vk2.png" alt="">
    </div>
    <div class="our_image">
      <a href="https://www.instagram.com/profstud/"><img class="image" src="page/insta.png" alt=""></a>
      <a href="mailto:profkom_2010@mail.ru"><img class="image" src="page/pochta.png" alt=""></a>
      <a href="https://vk.com/profsouz_au"><img class="image" src="page/vk.png" alt=""></a>
    </div>
  </footer>
  <script src="main.js"></script>
  <script src="http://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript">
    $('.single-item').slick();
  </script>
</body>
</html>
